<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_name_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_surname_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name_up"
        android:hint="Surname" />

    <ImageView
        android:id="@+id/iv_img_up"
        android:layout_below="@id/et_surname_up"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btnUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img_up"
        android:text="Update" />

</RelativeLayout>